<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bvz-yl-GVI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CatStaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-Ba-yvn">
                                <rect key="frame" x="71.666666666666686" y="238" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v3p-Ba-yvn" secondAttribute="height" multiplier="10:3" id="1Jy-9u-4b4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-sC-PFB">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="HMs-vG-bpX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-CI-6Wx">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZLs-aP-rkv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-SY-hpT">
                                <rect key="frame" x="278" y="453" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-Li-vld">
                                <rect key="frame" x="10" y="507" width="373" height="54"/>
                                <color key="backgroundColor" name="disabledbuttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JSZ-oi-5IG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYN-Gi-sE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s39-vv-N61">
                                <rect key="frame" x="186.66666666666666" y="591" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-a8-sYV">
                                <rect key="frame" x="10" y="597.66666666666663" width="161.66666666666666" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6oJ-cU-ZC4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-bi-PVW">
                                <rect key="frame" x="10" y="782" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yRB-bx-1uA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euC-oZ-yi9">
                                <rect key="frame" x="221.66666666666663" y="597.66666666666663" width="161.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sTv-wG-XA8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-Ma-dhy">
                                <rect key="frame" x="116.33333333333333" y="623" width="160.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-sI-aMe">
                                <rect key="frame" x="115.66666666666669" y="798" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hs-O9-ASl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZU-SY-hpT" secondAttribute="trailing" constant="10" id="0kf-bE-9BH"/>
                            <constraint firstItem="c9j-CI-6Wx" firstAttribute="top" secondItem="v3p-Ba-yvn" secondAttribute="bottom" constant="52" id="2GW-0K-h2M"/>
                            <constraint firstItem="gZU-SY-hpT" firstAttribute="top" secondItem="dOE-sC-PFB" secondAttribute="bottom" constant="10" id="390-fY-kzg"/>
                            <constraint firstItem="dOE-sC-PFB" firstAttribute="top" secondItem="c9j-CI-6Wx" secondAttribute="bottom" constant="10" id="5ua-hy-izC"/>
                            <constraint firstItem="IK8-Ma-dhy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5wF-OC-LCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euC-oZ-yi9" secondAttribute="trailing" constant="10" id="Afy-sf-6Aq"/>
                            <constraint firstItem="dOE-sC-PFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C9C-Yp-hGF"/>
                            <constraint firstItem="vCc-bi-PVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="EgH-H9-gdT"/>
                            <constraint firstItem="IK8-Ma-dhy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JvB-lW-hr6"/>
                            <constraint firstItem="vCc-bi-PVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4G-Lj-L64"/>
                            <constraint firstItem="s39-vv-N61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgH-YM-pfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOE-sC-PFB" secondAttribute="trailing" constant="10" id="LGr-LW-lgf"/>
                            <constraint firstItem="v3p-Ba-yvn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.636132" id="MIV-SY-jwL"/>
                            <constraint firstItem="kVY-a8-sYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rx7-Z2-ksi"/>
                            <constraint firstItem="s39-vv-N61" firstAttribute="leading" secondItem="kVY-a8-sYV" secondAttribute="trailing" constant="15" id="THd-vt-bnF"/>
                            <constraint firstItem="euC-oZ-yi9" firstAttribute="leading" secondItem="s39-vv-N61" secondAttribute="trailing" constant="15" id="XCw-Pg-mZB"/>
                            <constraint firstItem="dOE-sC-PFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XkH-bW-TaT"/>
                            <constraint firstItem="EYB-sI-aMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLZ-EB-dOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9j-CI-6Wx" secondAttribute="trailing" constant="10" id="ba5-a7-YZa"/>
                            <constraint firstItem="s39-vv-N61" firstAttribute="top" secondItem="1V2-Li-vld" secondAttribute="bottom" constant="30" id="ci1-RZ-wBq"/>
                            <constraint firstItem="euC-oZ-yi9" firstAttribute="centerY" secondItem="s39-vv-N61" secondAttribute="centerY" id="d3T-gx-CFr"/>
                            <constraint firstItem="1V2-Li-vld" firstAttribute="top" secondItem="gZU-SY-hpT" secondAttribute="bottom" constant="40" id="iV7-86-p4S"/>
                            <constraint firstItem="EYB-sI-aMe" firstAttribute="top" secondItem="vCc-bi-PVW" secondAttribute="bottom" constant="15" id="jnm-tt-AeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1V2-Li-vld" secondAttribute="trailing" constant="10" id="kHH-Rh-f7R"/>
                            <constraint firstItem="dOE-sC-PFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m7Q-Fi-1Xd"/>
                            <constraint firstAttribute="bottom" secondItem="EYB-sI-aMe" secondAttribute="bottom" constant="25" id="oDp-bf-pyd"/>
                            <constraint firstAttribute="trailing" secondItem="vCc-bi-PVW" secondAttribute="trailing" constant="10" id="oej-oO-S2Z"/>
                            <constraint firstItem="c9j-CI-6Wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qpU-1T-CKu"/>
                            <constraint firstItem="1V2-Li-vld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rzx-n9-GrC"/>
                            <constraint firstItem="kVY-a8-sYV" firstAttribute="centerY" secondItem="s39-vv-N61" secondAttribute="centerY" id="sBk-kv-dAG"/>
                            <constraint firstItem="v3p-Ba-yvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHh-NX-8EY"/>
                            <constraint firstItem="dOE-sC-PFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wJo-Qd-Goq"/>
                            <constraint firstItem="IK8-Ma-dhy" firstAttribute="top" secondItem="s39-vv-N61" secondAttribute="bottom" constant="18" id="zHj-o4-gtI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wF-Nd-23N"/>
                    <connections>
                        <outlet property="loginButton" destination="1V2-Li-vld" id="n4I-Dz-eGC"/>
                        <outlet property="registerButton" destination="EYB-sI-aMe" id="78f-f5-JyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Csl-0U-I8b">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="DHp-8F-rHQ" customClass="RegisterViewController" customModule="CatStaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjl-5g-M84">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면  가입하세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-tv-5KS">
                                <rect key="frame" x="110" y="222" width="172" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-nZ-AAf">
                                <rect key="frame" x="83" y="103" width="226" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Uc-nZ-AAf" secondAttribute="height" multiplier="16:7" id="oDr-jo-FKB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-HH-SeC">
                                <rect key="frame" x="10" y="247" width="372" height="35"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GyL-05-Tbl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-yY-nAV">
                                <rect key="frame" x="10" y="317" width="166" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="STZ-kS-Yrt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-hD-gOJ">
                                <rect key="frame" x="216" y="317" width="166" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mZ9-E8-UTt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-7E-BQX">
                                <rect key="frame" x="10" y="396" width="372" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-pX-G97">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-MG-XgV">
                                        <rect key="frame" x="0.0" y="54" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-Pt-LIo">
                                        <rect key="frame" x="0.0" y="108" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-qd-zvI">
                                        <rect key="frame" x="0.0" y="162" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-9E-iLe">
                                <rect key="frame" x="10" y="617" width="372" height="45"/>
                                <color key="backgroundColor" name="disabledbuttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jZa-4M-0Bv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="DHp-8F-rHQ" eventType="touchUpInside" id="s3l-1o-yhX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-6a-r58">
                                <rect key="frame" x="10" y="766.66666666666663" width="372" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r8b-W7-7RU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-gl-rU4">
                                <rect key="frame" x="125.66666666666669" y="790.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ion-tN-f76">
                                <rect key="frame" x="184.66666666666666" y="306" width="22.666666666666657" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="T2Z-ky-UB6"/>
                                    <constraint firstAttribute="height" constant="23" id="rv8-tf-Cpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umg-RK-1fV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lB9-9E-iLe" firstAttribute="top" secondItem="8BM-7E-BQX" secondAttribute="bottom" constant="25" id="239-ik-qbD"/>
                            <constraint firstItem="2Uc-nZ-AAf" firstAttribute="top" secondItem="umg-RK-1fV" secondAttribute="top" id="2WV-hB-yLa"/>
                            <constraint firstItem="HR0-yY-nAV" firstAttribute="leading" secondItem="Nx5-HH-SeC" secondAttribute="leading" id="5Io-CH-Dlk"/>
                            <constraint firstItem="ion-tN-f76" firstAttribute="centerX" secondItem="kjl-5g-M84" secondAttribute="centerX" id="7HX-vw-YNe"/>
                            <constraint firstItem="umg-RK-1fV" firstAttribute="trailing" secondItem="Nx5-HH-SeC" secondAttribute="trailing" constant="10" id="9fL-Wn-Oxc"/>
                            <constraint firstItem="HR0-yY-nAV" firstAttribute="bottom" secondItem="cvz-hD-gOJ" secondAttribute="bottom" id="AAh-lO-zuu"/>
                            <constraint firstItem="8BM-7E-BQX" firstAttribute="height" secondItem="kjl-5g-M84" secondAttribute="height" multiplier="0.23" id="C3b-1U-vPg"/>
                            <constraint firstItem="umg-RK-1fV" firstAttribute="trailing" secondItem="8BM-7E-BQX" secondAttribute="trailing" constant="10" id="Frg-QJ-kVR"/>
                            <constraint firstItem="umg-RK-1fV" firstAttribute="trailing" secondItem="lB9-9E-iLe" secondAttribute="trailing" constant="10" id="IgL-4V-pRY"/>
                            <constraint firstAttribute="bottom" secondItem="HR0-yY-nAV" secondAttribute="bottom" constant="534" id="Nxc-iq-AMc"/>
                            <constraint firstItem="2Uc-nZ-AAf" firstAttribute="width" secondItem="kjl-5g-M84" secondAttribute="width" multiplier="0.610687" id="Psg-BN-x3q"/>
                            <constraint firstAttribute="trailing" secondItem="HR0-yY-nAV" secondAttribute="trailing" constant="216" id="Qif-1F-GXc"/>
                            <constraint firstItem="8BM-7E-BQX" firstAttribute="top" secondItem="ion-tN-f76" secondAttribute="bottom" constant="67" id="RMp-rd-ShG"/>
                            <constraint firstItem="lB9-9E-iLe" firstAttribute="centerX" secondItem="kjl-5g-M84" secondAttribute="centerX" id="SCX-wR-H7X"/>
                            <constraint firstItem="cvz-hD-gOJ" firstAttribute="centerY" secondItem="ion-tN-f76" secondAttribute="centerY" id="TJM-4N-RDm"/>
                            <constraint firstItem="Nhw-gl-rU4" firstAttribute="top" secondItem="lGF-6a-r58" secondAttribute="bottom" constant="23" id="TLx-4S-9AK"/>
                            <constraint firstItem="cvz-hD-gOJ" firstAttribute="leading" secondItem="kjl-5g-M84" secondAttribute="leading" constant="216" id="Uex-Gg-viK"/>
                            <constraint firstItem="HR0-yY-nAV" firstAttribute="centerY" secondItem="ion-tN-f76" secondAttribute="centerY" id="YpO-0s-Gyl"/>
                            <constraint firstItem="HR0-yY-nAV" firstAttribute="top" secondItem="Nx5-HH-SeC" secondAttribute="bottom" constant="35" id="asq-Cz-GVV"/>
                            <constraint firstItem="Qd9-tv-5KS" firstAttribute="top" secondItem="2Uc-nZ-AAf" secondAttribute="bottom" constant="20" id="ayp-67-w9E"/>
                            <constraint firstItem="Nhw-gl-rU4" firstAttribute="centerX" secondItem="kjl-5g-M84" secondAttribute="centerX" id="cw3-VJ-I4t"/>
                            <constraint firstItem="2Uc-nZ-AAf" firstAttribute="centerX" secondItem="kjl-5g-M84" secondAttribute="centerX" id="jET-S1-j09"/>
                            <constraint firstItem="HR0-yY-nAV" firstAttribute="top" secondItem="cvz-hD-gOJ" secondAttribute="top" id="jdg-j3-zQn"/>
                            <constraint firstItem="umg-RK-1fV" firstAttribute="trailing" secondItem="lGF-6a-r58" secondAttribute="trailing" constant="10" id="n44-rh-2sX"/>
                            <constraint firstItem="lGF-6a-r58" firstAttribute="leading" secondItem="umg-RK-1fV" secondAttribute="leading" constant="10" id="nSZ-Ez-CGS"/>
                            <constraint firstItem="HR0-yY-nAV" firstAttribute="top" secondItem="kjl-5g-M84" secondAttribute="top" constant="317" id="nxg-sd-mcZ"/>
                            <constraint firstItem="Nx5-HH-SeC" firstAttribute="leading" secondItem="umg-RK-1fV" secondAttribute="leading" constant="10" id="ogA-We-9ND"/>
                            <constraint firstItem="Qd9-tv-5KS" firstAttribute="centerX" secondItem="Nx5-HH-SeC" secondAttribute="centerX" id="opU-rk-Uqi"/>
                            <constraint firstItem="Nx5-HH-SeC" firstAttribute="top" secondItem="Qd9-tv-5KS" secondAttribute="bottom" constant="25" id="t5s-xt-W46"/>
                            <constraint firstItem="8BM-7E-BQX" firstAttribute="leading" secondItem="umg-RK-1fV" secondAttribute="leading" constant="10" id="uCE-GG-3Yt"/>
                            <constraint firstItem="lB9-9E-iLe" firstAttribute="leading" secondItem="umg-RK-1fV" secondAttribute="leading" constant="10" id="unH-H0-tXe"/>
                            <constraint firstItem="Nhw-gl-rU4" firstAttribute="bottom" secondItem="umg-RK-1fV" secondAttribute="bottom" id="urI-iz-ZUQ"/>
                            <constraint firstItem="Qd9-tv-5KS" firstAttribute="leading" secondItem="umg-RK-1fV" secondAttribute="leading" constant="110" id="wPT-19-bgV"/>
                            <constraint firstItem="8BM-7E-BQX" firstAttribute="centerX" secondItem="kjl-5g-M84" secondAttribute="centerX" id="zIT-Ga-FkK"/>
                            <constraint firstItem="cvz-hD-gOJ" firstAttribute="trailing" secondItem="Nx5-HH-SeC" secondAttribute="trailing" id="zPl-Bq-0Nv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAD-ng-vnR">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="HWV-5R-j5r">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="DHp-8F-rHQ" id="4Yg-Qw-ZWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="p2Z-pX-G97" id="CF3-3l-yvP"/>
                        <outlet property="nameTextField" destination="HnD-MG-XgV" id="DG5-lH-uT4"/>
                        <outlet property="nicknameTextField" destination="MjR-Pt-LIo" id="9qo-Wa-H70"/>
                        <outlet property="passwordTextField" destination="agZ-qd-zvI" id="oRg-ui-MMt"/>
                        <outlet property="popToLoginButton" destination="Nhw-gl-rU4" id="3NA-lS-qCl"/>
                        <outlet property="signupButton" destination="lB9-9E-iLe" id="Jxd-OH-sdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWh-NF-29y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4hQ-JR-2Wg">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="uR7-wb-bJj" customClass="ProfileViewController" customModule="CatStaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEO-Yw-riD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-10-4wW">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xeO-F5-biG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLR-FM-caH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLR-FM-caH" firstAttribute="bottom" secondItem="Bvz-10-4wW" secondAttribute="bottom" id="B7o-Fe-QOz"/>
                            <constraint firstItem="Bvz-10-4wW" firstAttribute="top" secondItem="mLR-FM-caH" secondAttribute="top" id="Jc8-Ol-yHN"/>
                            <constraint firstItem="mLR-FM-caH" firstAttribute="trailing" secondItem="Bvz-10-4wW" secondAttribute="trailing" id="QGc-w6-TmX"/>
                            <constraint firstItem="Bvz-10-4wW" firstAttribute="leading" secondItem="mLR-FM-caH" secondAttribute="leading" id="T6b-gW-sYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWa-Gv-s5t">
                        <barButtonItem key="leftBarButtonItem" title="Nickname" id="fmr-tG-xFr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="636-w0-PEg">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="plus.app" catalog="system" id="KZZ-jv-3pq">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollectionView" destination="Bvz-10-4wW" id="kwI-Kw-Rw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuj-kt-E59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.290076335878" y="1535.9154929577467"/>
        </scene>
        <!--Home-->
        <scene sceneID="H4q-79-7Mc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="S0h-8J-icz" customClass="HomeViewController" customModule="CatStaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uh-sH-yIa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-zf-RRX">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-pR-S0D">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="oGT-wP-Ebh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-Ge-u0J">
                                        <rect key="frame" x="358" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4ac-Fz-G91"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OHt-1w-FC2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="P4c-2q-ak8"/>
                                            <constraint firstAttribute="width" constant="25" id="QiI-3t-KFA"/>
                                            <constraint firstAttribute="height" constant="25" id="ZXJ-L8-3aE"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="s5Q-6r-hMe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agv-oo-C9K">
                                        <rect key="frame" x="316" y="11.666666666666671" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FTQ-EL-ajb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="TKp-pF-dkQ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Z4N-jG-uNx"/>
                                            <constraint firstAttribute="width" constant="27" id="bSB-qV-w5G"/>
                                            <constraint firstAttribute="height" constant="27" id="hWl-ED-O9s"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vuk-OI-8Hf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-Uu-eQ5">
                                        <rect key="frame" x="276" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GCa-RT-Kq2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="MLd-XY-N2o"/>
                                            <constraint firstAttribute="width" constant="25" id="Qro-XW-cTf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VmA-0Q-xmz"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="g9P-ia-9V0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="p8w-Q0-yVA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uiq-Ge-u0J" secondAttribute="trailing" constant="10" id="0P4-Iw-4C3"/>
                                    <constraint firstItem="SMu-Uu-eQ5" firstAttribute="centerY" secondItem="Wpe-zf-RRX" secondAttribute="centerY" id="Eea-6U-yYo"/>
                                    <constraint firstAttribute="bottom" secondItem="9UN-pR-S0D" secondAttribute="bottom" constant="5" id="EgH-r9-wcf"/>
                                    <constraint firstItem="agv-oo-C9K" firstAttribute="centerY" secondItem="Wpe-zf-RRX" secondAttribute="centerY" id="Gkg-1O-g8h"/>
                                    <constraint firstItem="Uiq-Ge-u0J" firstAttribute="centerY" secondItem="Wpe-zf-RRX" secondAttribute="centerY" id="Snu-4p-diM"/>
                                    <constraint firstItem="9UN-pR-S0D" firstAttribute="top" secondItem="Wpe-zf-RRX" secondAttribute="top" constant="5" id="Syz-u9-d5m"/>
                                    <constraint firstAttribute="height" constant="50" id="YXA-Hz-0pp"/>
                                    <constraint firstAttribute="trailing" secondItem="Uiq-Ge-u0J" secondAttribute="trailing" constant="15" id="aIu-7h-2mt"/>
                                    <constraint firstItem="9UN-pR-S0D" firstAttribute="leading" secondItem="Wpe-zf-RRX" secondAttribute="leading" constant="15" id="hhP-Dh-cGB"/>
                                    <constraint firstItem="agv-oo-C9K" firstAttribute="leading" secondItem="SMu-Uu-eQ5" secondAttribute="trailing" constant="15" id="ifx-qN-YbL"/>
                                    <constraint firstAttribute="trailing" secondItem="Uiq-Ge-u0J" secondAttribute="trailing" constant="10" id="n7K-pZ-02E"/>
                                    <constraint firstItem="Uiq-Ge-u0J" firstAttribute="leading" secondItem="agv-oo-C9K" secondAttribute="trailing" constant="15" id="y0I-sH-Fh2"/>
                                    <constraint firstItem="9UN-pR-S0D" firstAttribute="centerY" secondItem="Wpe-zf-RRX" secondAttribute="centerY" id="zX7-3Q-cRk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-NY-nTp">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="507-aJ-moS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wpe-zf-RRX" firstAttribute="top" secondItem="507-aJ-moS" secondAttribute="top" id="4wM-GU-555"/>
                            <constraint firstItem="TV5-NY-nTp" firstAttribute="leading" secondItem="507-aJ-moS" secondAttribute="leading" id="CqC-6j-mcu"/>
                            <constraint firstItem="507-aJ-moS" firstAttribute="trailing" secondItem="TV5-NY-nTp" secondAttribute="trailing" id="iMR-Um-OBS"/>
                            <constraint firstItem="TV5-NY-nTp" firstAttribute="top" secondItem="Wpe-zf-RRX" secondAttribute="bottom" id="kAj-G3-BTR"/>
                            <constraint firstItem="507-aJ-moS" firstAttribute="bottom" secondItem="TV5-NY-nTp" secondAttribute="bottom" id="m14-FN-ISv"/>
                            <constraint firstItem="507-aJ-moS" firstAttribute="trailing" secondItem="Wpe-zf-RRX" secondAttribute="trailing" id="mgl-Xp-42f"/>
                            <constraint firstItem="Wpe-zf-RRX" firstAttribute="leading" secondItem="507-aJ-moS" secondAttribute="leading" id="zHU-99-rdm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="qYU-11-f3h"/>
                    <connections>
                        <outlet property="tableview" destination="TV5-NY-nTp" id="uMG-0m-CdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bH-DS-Wba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UyF-Mf-w7o">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="Bvz-yl-GVI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gK-Xy-EcS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S0h-8J-icz" kind="relationship" relationship="viewControllers" id="Scr-n6-Ae0"/>
                        <segue destination="Q9I-Cp-r83" kind="relationship" relationship="viewControllers" id="Tur-lE-yS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hd-A9-tnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zx-E5-dgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecP-QE-TOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ppb-bp-csy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0x9-JQ-rbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5R-Wl-rxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-2"/>
        </scene>
        <!--profile-->
        <scene sceneID="o6i-ED-VtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9I-Cp-r83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="9gG-Vk-Fgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9o-va-c6Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uR7-wb-bJj" kind="relationship" relationship="rootViewController" id="WAI-ex-jXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haD-FW-NMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="1535.9154929577467"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledbuttonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
